/*  Google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Poppins:ital,wght@0,300;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap');
/* General Style */
body{
    margin: 0;
    line-height: 1.5;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
input,textarea,select{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before , ::after{
    box-sizing: border-box;
}
/* Main content*/

.container{
    max-width: 1100px;
    margin:auto;
    width: 100%;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.section{
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding:0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index:0;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 1;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
    -webkit-animation: slideSection 1s ease;
}
.section.back-section{
    z-index: 1;
}

@keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@-webkit-keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    -ms-flex:0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik',sans-serif ;
    font-weight: 700;
    margin: 0;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;    
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;   
    margin-top: 8px; 
}
.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-family: 'Rubik',sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.5s ease;
    cursor: pointer;
    white-space: nowrap;
    border: none;
}
.btn:hover{
    transform: scale(1.1 );
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
/*  Aside   */
.aside{
    width: 270px;
    background-color:#fdf9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-right: 1px solid #e8dfec;
    padding: 30px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.aside .logo{
    padding: 30px 0;
}
.aside .logo a{
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 0 10px;
    line-height: 50px;
}
.aside .logo a::before{
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 45px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top:31px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff;
    display: none;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    /*
    display: flex;
    justify-content: center;
    align-items: center ;
    */
}
.aside .nav-toggler span{
    height: 2px;
    width: 16px;
    display: inline-block;
    position: relative;
    top: 20px;
    left: 12px;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler.open span::before{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0px;
}
.aside .nav-toggler.open span::after{
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0px;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 16px;
    position: absolute;
    top:-6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 16px;
    position: absolute;
    bottom:-6px;
    right: 0;
}
.aside .nav{   
    list-style: none;
    margin: 80px 0;
    padding: 0;
}
.aside .nav li{
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    color: #302e4d;
    text-decoration: none;
    line-height: 45px;
    border-bottom: 1px solid #e8dfec;
    display: block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    text-transform: capitalize;
} 
.aside .nav li a .fa{
    margin-right: 10px;
}
.aside .nav li a:not(.active):hover{
    padding-left: 5px;
}
.aside .copyright-text{
    font-size: 13px;
    color: #7d7d7d;
}

/*  Home  */
.home{
    min-height: 100vh;
    display: flex;
}
.home .intro{
    text-align: center;
}
.intro img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid white;
}
.home .intro h1{
    font-size: 30px;
    color: #302e4d;
    font-family: 'Rubik' , sans-serif;
    font-weight: 700;
    margin: 20px 0 8px;
}

.home .intro p{
    font-size: 16px;
    color: #504e70;
    font-weight: 700;
    margin: 0;
    line-height: 30px;
}
.home .intro .social-links{
    margin-top: 25px;
}
.home .intro .social-links a{
    height: 45px;
    width: 45px;
    display: inline-block;
    line-height: 45px;
    color: white;
    margin:0 4px;
    padding-top: 12px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s ease;
}
.home .intro .social-links a:hover{
    transform: scale(1.1);
}
/*homeni ko`rsatmayapti*/
.hidden{
    display: none!important;
}


/*  About   */
.about .about-content{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #302e4d;
}
.about .about-content .about-text p{
    font-size:16px;
    line-height: 25px;
    color: #504e70;
}

.about .about-content .personal-info{
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px
}
.about .about-content .personal-info .info-item{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 8px 0;
    font-size: 16px;
    color: #302e4d;
    border-bottom: 1px solid #d2ccd4;
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 85px;
    margin-left: 20px;
}
.about .about-content .skills{
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills .skill-item{
    -ms-flex: 0 0 100%;
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress{
    background-color: #e3e3e3;
    height: 7px;
    border-radius: 4px;
    /*overflow: hidden;*/
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    text-transform: capitalize;
    margin: 0;
}
.about .about-content .skills .skill-item .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
}
.about .about-content .skills .skill-item .skill-percent{
    line-height: 40px;
    position: absolute;
    right: 0;
    top:-40px;
}
.about .about-content .education{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content .experience{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #302e4d;
}
.about .about-content .timeline-box{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: #fdfdfd;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0px;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
}
.about .about-content .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color:#504e70;
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0px;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 10px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size:18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #302e4d;
}
.about .about-content .timeline .timeline-text{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}

/*  Service Section */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: flex;
}
.service .service-item .service-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 40px 15px;
    text-align: center;
    transition: all 0.5s ease;
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.service .service-item .service-item-inner:hover .icon .fa{
    color: white;
    font-size: 25px;
}
.service .service-item .service-item-inner:hover{
    
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
    transition: all 0.5s ease;
}
.service .service-item .service-item-inner .fa{
    font-size: 40px;
    line-height: 60px;
    
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
}
.service .service-item .service-item-inner p{
    color: #504e70;
}

/*  portfolio   */
.portfolio .portfolio-filter{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    text-align: center;
}
.portfolio .portfolio-filter button{
    border:none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 15px;
    cursor: pointer;
    color: #302e4d;
    border-bottom: 2px solid transparent;
    padding-bottom: 2px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.portfolio .portfolio-item{
    flex: 0 0 33.3%;
    max-width: 33.33%;
    display: block;
    margin-bottom: 15px;
    margin-top: 30px;
}
.portfolio .portfolio-item.hide{
    display: none;
}
.portfolio .portfolio-item.show{
    display: block;
    animation: showItem 0.5s ease;
}
@keyframes showItem{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;        
    }
}
@-webkit-keyframes showItem{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;        
    }
}
.portfolio .portfolio-item-inner {
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    border-radius: 10px;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
}
.portfolio .portfolio-item .portfolio-info{
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
}
.portfolio .portfolio-item .portfolio-info:hover{
    background-color: rgba(0,0,0,0.8);

    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.portfolio .portfolio-item .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4{
    -webkit-transform: translateX(0px);
    transform:translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    transition: all 0.3s ease;
    opacity: 0;
}
.portfolio .portfolio-item .portfolio-info .icon .fa{
    line-height: 40px;
}

/*  lightbox   */
.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
    display: none;
    /*display: flex;
    display: -ms-flexbox;*/
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: zoom-out;
}
.lightbox .lightbox-content{
    position: relative;
}
.lightbox.open .lightbox-content{
    animation: lightboxImage .5s ease;
}
@keyframes lightboxImage{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.lightbox .lightbox-content .lightbox-caption{
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 100%;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    font-size: 16px;
    color: #ffffff;
}
.lightbox .lightbox-content img{
    height: auto;
    width:auto;
    max-width: 100%;
    max-height: 450px;
}
.lightbox .lightbox-content .lightbox-close{
    position: absolute;
    height: 40px;
    width: 40px;
    top: -40px;
    right: 0px;
    font-size:35px ;
    text-align: center;
    color: #ffffff;
    line-height: 40px;
}
.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item {
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    z-index: 110;
    transition: all 0.3s ease;
}
.lightbox .lightbox-controls .prev-item{
    left:30px
}
.lightbox .lightbox-controls .next-item{
    right:30px;
}
.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa{
    font-size: 35px;
    line-height: 35px;
}
.lightbox .lightbox-controls .next-item :hover,
.lightbox .lightbox-controls .prev-item :hover
{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.lightbox.open{
    display: flex;
    display: -ms-flexbox;
}

/*  Blog Section  */
.blog .blog-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    cursor: pointer;
}
.blog .blog-item-inner{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
}
.blog .blog-item-inner .blog-img img{
    width: 100%;
    display: block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.blog .blog-item-inner .blog-img{
    position: relative;
}
.blog .blog-item-inner:hover .blog-img img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    
}
.blog .blog-item-inner .blog-info{
    padding: 30px 15px;
    background-color:#fdf9ff ;
}
.blog .blog-item-inner .blog-info .blog-title{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d ;
}
.blog .blog-item-inner .blog-info .blog-description{
    font-size: 16px;
    line-height: 25px;
    color:#504e70;
    font-weight: 400;
    margin-bottom: 15px;
}
.blog .blog-item-inner .blog-info .blog-tags{
    font-size: 16px;
    line-height: 25px;
    color:#504e70;
    font-weight: 400;
    font-size:14px;
    text-transform: capitalize;
}
.blog .blog-item-inner .blog-info .blog-tags a{
    text-decoration: none;
    font-weight: 600;
}
.blog .blog-item-inner .blog-img .blog-date{
    color: white;
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}

/*  Contact Section */
.contact .contact-info-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align:center;
    margin-bottom: 40px;
    
    transition: all 0.5s ease;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 40px;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-weight: 400;
}
.contact .contact-form{
    flex:  0 0 100%;
    -ms-flex:  0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border:2px solid #d4d4e3;
    padding: 10px 25px;
    font-size:16px;
    color: #504e70;
    transition: all 0.5s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow:  0 0 20px rgba(48,46,77,0.15);
    -webkit-box-shadow:  0 0 20px rgba(48,46,77,0.15);
    transition: all 0.5s ease;
}

/*Dark Body*/
body.dark .section
{
    background-color:#151515;
}
body.dark .about .about-content .timeline,
body.dark .service .service-item .service-item-inner,
body.dark .aside,
body.dark .blog .blog-item-inner .blog-info{
    background-color: #222222;
    border-color: #393939;
}
body.dark .blog-item-inner{
    border-color: #393939;
}
body.dark .aside .nav li a{
    color: #ffffff;
    border-color: #393939;
}
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .section-title h2,
body.dark .about .about-content .about-text h3,
body.dark .about .about-content .about-text p,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .skills .skill-item h5,
body.dark .about .about-content h3.title,
body.dark .contact .contact-info-item h4,
body.dark .blog .blog-item-inner .blog-info .blog-title,
body.dark .service .service-item .service-item-inner h4{
    color: #ffffff;
}
body.dark .home .intro p,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .portfolio .portfolio-filter button,
body.dark .contact .contact-info-item p,
body.dark .about .about-content .timeline .timeline-date,
body.dark .about .about-content .timeline .timeline-title,
body.dark .about .about-content .timeline .timeline-text ,
body.dark .service .service-item .service-item-inner p,
body.dark .blog .blog-item-inner .blog-info .blog-description,
body.dark .blog .blog-item-inner .blog-info .blog-tags
{
    color: #e9e9e9;
}

/*  Responsive  */
@media only screen and (max-width: 1199px) {
    .aside .nav-toggler{
        display: -ms-flexbox;
        display: flex;
        left:30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left:270px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0px;
    }
    .main-content{
        padding: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media only screen and (max-width:991px){
    .service .service-item,
    .blog .blog-item{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media only screen and (max-width:767px){
    .about .about-content .personal-info,
    .about .about-content .skills,
    .about .about-content .experience,
    .about .about-content .education,
    .service .service-item,
    .blog .blog-item,
    .contact .contact-form .col-6,
    .portfolio .portfolio-item
    {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width:100%;
    }
    .portfolio .portfolio-filter button{
        margin-bottom: 12px;
    }
}
@media only screen and (max-width:575px){
    .portfolio .portfolio-item,
    .blog .blog-item,
    .contact .contact-info-item{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}